[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Learning_materials_summary\REPS\target\scala-3.3.1\reps_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\DataAnalysis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyDataProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyDataProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyManagementSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyManagementSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyManagementSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyManagementSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyManagementSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyManagementSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyPlant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyPlant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyProduction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyProduction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyProduction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyProduction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyProduction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Learning_materials_summary\REPS\target\scala-3.3.1\classes\EnergyProduction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
